Assets/NoesisGUI/Interface/ChatUI/Chat.xaml

<UserControl x:Class="UserInterface.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
>
    <Canvas x:Name="ChatContainer" Width="1280" Height="520">
        <Canvas x:Name="ChatCanvas" Width="1280" Height="520">
            <Canvas x:Name="ChatCanvasInner" Width="1280" Height="440" Canvas.Top="75" Background="{DynamicResource Window_Background}">
                <ScrollViewer x:Name="ChatTextScroll" >
                    <TextBlock x:Name="ChatText" Height="Auto" Foreground="AntiqueWhite" Background="Transparent" TextWrapping="Wrap" Text="TextBlock 123" Canvas.Top="101" Width="1018"/>
                </ScrollViewer>
                <TextBox x:Name="ChatEntry" Height="44" Foreground="AntiqueWhite" Background="{DynamicResource Window_Background_Solid}" TextWrapping="Wrap" Text="TextBox" Width="1260" Canvas.Left="10"/>
                <Button x:Name="ChatSend" Style="{DynamicResource DefaultButton}" Height="44" Width="120" Background="{DynamicResource Inventory_RectButton}" Canvas.Left="945" Canvas.Top="346" >
                    <TextBlock x:Name="ChatSendText" Foreground="AntiqueWhite">
                        =>
                    </TextBlock>
                </Button>
            </Canvas>
           
            <Border x:Name="ChatHeader" Canvas.Top="50" Canvas.Left="90" Background="{DynamicResource Chat_Header}" Width="1100" Height="50" >
                <TextBlock x:Name="ChatHeaderText" TextAlignment="Center" Width="1100" Foreground="White" FontSize="30">
                    Main Chat
                </TextBlock>
            </Border>
            <Border x:Name="ChatDrag" Canvas.Left="600" Background="{DynamicResource ElementDrag}" Width="80" Height="50" />
        </Canvas>
    </Canvas>

</UserControl>