Noesis WPF/Assets/TopBarUI/HealthManaBar.xaml

<UserControl x:Class="UserInterface.HealthManaBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="100"
>
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="Background" Width="240" Height="120" Tag="{Binding ElementName=EmptySlot}" Background="{DynamicResource BlueBackground}">
            <Border x:Name="HealthBackground" Background="#090909" Width="202.5" Height="16.25" Canvas.Left="20" Canvas.Top="66.3" CornerRadius="4,4,4,4"/>
            <Border x:Name="HealthBar" Background="DarkRed" Width="103.125" Height="16.25" Canvas.Top="66.3" CornerRadius="4,4,4,4" Canvas.Left="20"/>
            <Border x:Name="HealthTicks" Width="202.5" Height="13.625"  Background="{DynamicResource HealthManaBar}" Canvas.Left="20" Canvas.Top="68.925"  />

            <Border x:Name="ManaBackground" Background="#090909" Width="202.5" Height="16.25" Canvas.Left="20" Canvas.Top="92.7" CornerRadius="4,4,4,4"/>
            <Border x:Name="ManaBar" Background="DarkBlue" Width="103.125" Height="16.25" Canvas.Top="92.7" CornerRadius="4,4,4,4" Canvas.Left="20"/>
            <Border x:Name="ManaTicks" Width="202.5" Height="13.625"  Background="{DynamicResource HealthManaBar}" Canvas.Left="20" Canvas.Top="95.325"   />

            <TextBlock x:Name="FirstName" FontSize="20" Foreground="AntiqueWhite" Text="First Name" FontFamily="{DynamicResource ArialFont}" Canvas.Left="20" Canvas.Top="10" />
            <TextBlock x:Name="LastName" FontSize="20" Foreground="AntiqueWhite" Text="Last Name" FontFamily="{DynamicResource ArialFont}" Canvas.Left="20" Canvas.Top="41.2"/>
        </Canvas>
    </Viewbox>
</UserControl>
